{
  "name": "heval",
  "private": true,
  "version": "0.1.0",
  "packageManager": "bun@1.4.0",
  "type": "module",
  "scripts": {
    "dev": "vite --host 0.0.0.0",
    "build": "bun run social:build && tsc -b && vite build",
    "start": "bun run build && bun server/index.ts",
    "serve": "bun server/index.ts",
    "lint": "eslint .",
    "test:e2e": "playwright test",
    "test:unit": "bun test src/project src/charts",
    "preview": "vite preview --host 0.0.0.0",
    "report": "bun harbor/report/build-report.ts",
    "poster": "bun harbor/report/build-poster.ts",
    "social:build": "bun harbor/social/build-completion.ts",
    "social:check": "HYPERFRAMES_NO_TELEMETRY=1 hyperframes check results/harbor/social/terminal-bench-composio-mirror --at 0,2.8,5.7,7.9",
    "status": "bash harbor/status.sh",
    "test:server": "bun test server",
    "test:docker": "bun run worker:build && bun test --env-file=.env.docker-test server/docker.integration.test.ts",
    "worker:build": "docker build -f server/worker/Dockerfile -t heval-worker:local .",
    "poster:comparison": "bun run poster results/harbor/terminal-bench-composio-mirror.json --only-combined --models glm-5.3,glm-5.3-flash,kimi-k3,deepseek-v4-flash,deepseek-v4-pro-0813 --source \"Source: Heval evaluations\" --out results/harbor/posters/merge-gateway-five-models",
    "poster:comparison:social": "bun run poster results/harbor/terminal-bench-composio-mirror.json --only-combined --models glm-5.3,glm-5.3-flash,kimi-k3,deepseek-v4-flash,deepseek-v4-pro-0813 --source \"Source: Merge Evaluations\" --out results/harbor/posters/merge-gateway-five-models-social --no-title --no-kicker",
    "thread": "bun harbor/report/build-thread.ts",
    "thread:merge": "bun run thread results/harbor/terminal-bench-composio-mirror.json harbor/report/thread-merge.json results/harbor/threads/merge-evaluations",
    "experiment": "bun harbor/experiment.ts",
    "thread:merge:all": "bun run thread results/harbor/terminal-bench-composio-mirror.json harbor/report/thread-merge-all.json results/harbor/threads/merge-evaluations-all",
    "build:public": "HEVAL_PUBLIC_BUILD=1 VITE_HEVAL_PUBLIC_DEMO=1 bun run build",
    "demo:nvidia": "bun scripts/nvidia-demo.ts",
    "publish:result": "bun scripts/publish-result.ts"
  },
  "dependencies": {
    "@earendil-works/pi-coding-agent": "0.84.4",
    "@hyperframes/player": "0.8.27",
    "@vitejs/plugin-react": "latest",
    "@workos-inc/authkit-react": "^0.16.2",
    "@xterm/xterm": "^6.0.0",
    "gsap": "3.14.2",
    "jose": "^6.2.10",
    "lucide-react": "latest",
    "react": "latest",
    "react-dom": "latest",
    "vega": "^6.4.0",
    "vega-embed": "^7.1.0",
    "vega-lite": "^6.4.3",
    "vite": "latest"
  },
  "devDependencies": {
    "@eslint/js": "latest",
    "@playwright/test": "^1.55.1",
    "@types/bun": "^1.4.0",
    "@types/react": "latest",
    "@types/react-dom": "latest",
    "eslint": "latest",
    "eslint-plugin-react-hooks": "latest",
    "eslint-plugin-react-refresh": "latest",
    "globals": "latest",
    "hyperframes": "0.8.27",
    "typescript": "~5.9.3",
    "typescript-eslint": "latest"
  }
}
